/* Podstawowa personalizacja - motyw safari */
body {
    background: #f4f1de url('safari-pattern.png') repeat;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background: #3d405b !important;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.container {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #81b29a;
    border-radius: 10px;
    padding: 25px;
}

h2 {
    color: #e07a5f !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.button, input[type="submit"] {
    background: #81b29a !important;
    color: white !important;
    transition: all 0.3s ease;
}

.button:hover, input[type="submit"]:hover {
    background: #6a9c7d !important;
    transform: translateY(-2px);
}

/* Animacje dla formularza */
.form-group {
    transition: transform 0.3s ease;
}

.form-group:hover {
    transform: scale(1.02);
}

/* Responsywna tabela */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }
    
    .container {
        margin: 10px;
        padding: 15px;
    }
}