/* Cała strona */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

/* element formularza który będzie definiować szerokość styl itd*/
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* inputów  i znaki*/
label, input {
    display: block;
    margin-bottom: 10px;
}

/* mobilna dla forma żeby był responsywny dla zmniejszych urządzeniach*/
@media (max-width: 768px) {
    form {
        max-width: 100%;
    }
}


/*pasek nawigacy*/
.navbar {
    background-color: #333;
    display: flex;
    justify-content: space-between; /* Dodane: umieszcza elementy na obu końcach paska */
    align-items: center; /* Dodane: wyśrodkowuje elementy w pionie */
    padding: 10px 20px; /* Dodane: dodałem wewnętrzne marginesy dla estetyki */
}

/* Styl menu : które można wejść do innej strony*/
.menu {
    list-style-type: none;
    display: flex;
    align-items: center; /* Dodane: wyśrodkowuje elementy w pionie */
}

/* pozycji menu */
.menu li {
    margin: 0 10px;
}

/* po najechaniu menu będzie animacja z po najechaniu menu, będzie przejaśniać*/
.menu li a {
    text-decoration: none;
    color: white;
   
    padding: 10px 15px;
    border-radius: 15px;
    transition: background-color 0.3s, border-color 0.3s;
    /* Dodane: domyślnie ukrywamy obramowanie */
    border: 1px solid transparent;
   
    /* Skrócony tekst */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Skrócony tekst z "..." na końcu */
}
/* Efekt przy najechaniu na link */
.menu li a:hover {
    background-color: #555;
    border-color: black;/*zmiana koloru obramowania przy najechaniu */
}
/* Responsywność dla wersji mobilnej*/
@media screen and (max-width: 768px) {
    .navbar {
        /* flex-direction odpowiada za rozwinięcie listy tych opcji/menu żeby było bardziej mobilnej*/
        flex-direction: column;
        text-align: center;
    }
    
    .menu {
        flex-direction: column;
    }
    
    .menu li {
        margin: 1px 0;
    }
}
/* tło z zdjęcia*/
.page_background_in_front {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('photo_main_page.jpg');
    background-size: cover;
    background-position: center;
}
/* napis oraz ciemny tło*/
.overlay_background_with_label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



h1 {
    color: white;
    font-size: 2rem;
    margin-top: 20px;
}
/*responsywności dla tekstu */
@media (max-width: 768px) {
    .page_background_in_front h1 {
        font-size: 1.5rem;
        margin-top: 10px;
    }
}
