/*cała strona*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    background-image: url('photo_main_page.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    background-attachment: fixed; /* Stała pozycja tła */
    text-align: center;
}
/* białe tło które się znajduje */
form {
    max-width:max-content;
    margin: 0 auto;
    padding:  65px 65px 65px 65px;
    
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;

    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

/* style dla inputów oraz label */
label, input {
    display: block;
    margin-bottom: 10px;
    
}


/* białe tło które będzie przedstawiać wersji mobilnej */
@media (max-width: 768px) {
    form {
        max-width: 250px;

    }
}

/* styl paska nawigacyjnego */
.navbar {
    background-color: #333;
    display: flex;
    justify-content: space-between; /* Dodane: umieszcza elementy na obu końcach paska */
    align-items: center; /* Dodane: wyśrodkowuje elementy w pionie */
    padding: 10px 20px; /* Dodane: dodałem wewnętrzne marginesy dla estetyki */
}

/* styl menu */
.menu {
    list-style-type: none;
    display: flex;
    align-items: center; /* Dodane: wyśrodkowuje elementy w pionie */
}

/* Styl pozycji menu */
.menu li {
    margin: 0 10px;
}

/* styl menu które będą się znajdować podczas najechanie myszką czy kolor tekstu */
.menu li a {
    text-decoration: none;
    color: white;
   
    padding: 10px 15px;
    border-radius: 15px;
    transition: background-color 0.3s, border-color 0.3s;
    /* Dodane: domyślnie ukrywamy obramowanie */
    border: 1px solid transparent;
   
    /* Skrócony tekst */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Skrócony tekst z "..." na końcu */
}
/* Efekt przy najechaniu na link */
.menu li a:hover {
    background-color: #555;
    border-color: black;/* Dodane: zmiana koloru obramowania przy najechaniu */
}
/* Responsywność  dla menu wersji mobilnej menu oraz paska nawigacyjnego*/
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    
    .menu {
        flex-direction: column;
    }
    
    .menu li {
        margin: 0;
    }
}
/* białe tło które zawiera pole do uzupełnienia dane logowanie cz zarejestrowanie*/
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
 
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
}
/*białe które dany użytkownik będzie wpisać swoje dane*/
.form-group {
    margin-bottom: 15px;
    text-align: center;
    
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 97%;
    border-radius: 15px;
    transition: background-color 0.3s, border-color 0.3s;
    /* Dodane: domyślnie ukrywamy obramowanie */
    border: 1px solid transparent;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Responsywność dla białego tła*/
@media screen and (max-width: 768px) {

    .container {
        padding: 10px;
    }

    select,
    input[type="submit"] {
        font-size: 15px;
        width: 100%;
    }
}


label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
textarea,
select {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
    word-wrap: break-word; /* Tekst będzie przełamywany, jeśli jest za długi */
    border-radius: 15px;
    text-align: center;
}

