/* cała strona */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    background-image: url('photo_main_page.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    background-attachment: fixed; /* Stała pozycja tła */
}

/* białe tło które się znajduje */
form {
    max-width:max-content;
    margin: 0 auto;
    padding:  5px 65px 5px 65px;
    
    border-radius: 15px;

    position: relative;

    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

/* style dla inputów oraz label */
label, input {
    display: block;
    margin-bottom: 10px;
    
}

/* białe tło które będzie przedstawiać wersji mobilnej */
@media (max-width: 768px) {
    form {
        max-width: 250px;

    }
}

/* styl paska nawigacyjnego */
.navbar {
    background-color: #333;
    display: flex;
    justify-content: space-between; /* Dodane: umieszcza elementy na obu końcach paska */
    align-items: center; /* Dodane: wyśrodkowuje elementy w pionie */
    padding: 10px 20px; /* Dodane: dodałem wewnętrzne marginesy dla estetyki */
}

/* styl menu */
.menu {
    list-style-type: none;
    display: flex;
    align-items: center; /* Dodane: wyśrodkowuje elementy w pionie */
}

/* Styl pozycji menu */
.menu li {
    margin: 0 10px;
}

/* styl menu które będą się znajdować podczas najechanie myszką czy kolor tekstu */
.menu li a {
    text-decoration: none;
    color: white;
   
    padding: 10px 15px;
    border-radius: 15px;
    transition: background-color 0.3s, border-color 0.3s;
    /* Dodane: domyślnie ukrywamy obramowanie */
    border: 1px solid transparent;
   
    /* Skrócony tekst */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Skrócony tekst z "..." na końcu */
}
/* Efekt przy najechaniu na link */
.menu li a:hover {
    background-color: #555;
    border-color: black;/* Dodane: zmiana koloru obramowania przy najechaniu */
}
/* Responsywność  dla menu wersji mobilnej menu oraz paska nawigacyjnego*/
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    
    .menu {
        flex-direction: column;
    }
    
    .menu li {
        margin: 0;
    }
}
/* białe tło które zawiera pole do uzupełnienia dane logowanie cz zarejestrowanie*/
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
 
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
}
/*białe które dany użytkownik będzie wpisać swoje dane*/
.form-group {
    margin-bottom: 15px;
    
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}
/*kolor obramowanie przesyłanie pliku graficznego*/
textarea,
input[type="file"],
select {
    width: 87%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 15px;
}


input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 97%;
    border-radius: 15px;
    transition: background-color 0.3s, border-color 0.3s;
    
    border: 1px solid transparent;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Responsywność dla białego tła*/
@media screen and (max-width: 768px) {

    .container {
        padding: 10px;
    }

    textarea,
    input[type="file"],
    select,
    input[type="submit"] {
        font-size: 15px;
        width: 100%;
        text-align: center;
    }
}


/* pole tekstu które można zwiększyć czy zmiejszyć */
#opis {
    max-height: 300px;
    max-width: 230px; /* Maksymalna szerokość opisu */
    margin: 0 auto; /* Wyśrodkowanie */
    box-sizing: border-box; /* Włączanie paddingu i bordera do szerokości */
    border-radius: 15px;
    text-align: center;
}



/* Responsywny opis, szczególnie po dodaniu wpisu */
@media screen and (max-width: 600px) {
    #opis {
        font-size: 16px;
        max-height: 300px;
        max-width: 200px; /* Maksymalna szerokość opisu */
        margin: 0 auto; /* Wyśrodkowanie textarea w kontenerze poziomo */
        text-align: center;
    }
}


#opis_reason {
    max-height: 300px;
    max-width: 230px; /* Maksymalna szerokość opisu */
    margin: 0 auto; /* Wyśrodkowanie */
    box-sizing: border-box; /* Włączanie paddingu i bordera do szerokości */
    border-radius: 15px;
    text-align: center;
}

/* Responsywny opis, szczególnie po dodaniu wpisu */
@media screen and (max-width: 600px) {
    #opis_reason {
        font-size: 16px;
        max-height: 300px;
        max-width: 200px; /* Maksymalna szerokość opisu */
        margin: 0 auto; /* Wyśrodkowanie textarea w kontenerze poziomo */
        text-align: center;
    }
}
.opis_reason {
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 20px;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    font-size: 24px; /* Dostosuj rozmiar czcionki do swoich potrzeb */
    color: white; /* Kolor napisu */
    text-shadow: 5px 5px 5px black; /* Rozmiar i kolor cienia tekstu */
    padding: 10px; /* Odstęp wokół napisu */

}
.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: center;
    
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}
/*dane do wpisywanie wpisu*/
input[type="text"],
input[type="password"],
textarea,
select {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    
    font-size: 16px;
    word-wrap: break-word; /* Tekst będzie przełamywany, jeśli jest za długi */
    border-radius: 15px;
    text-align: center;
}
select {

    width: 97%;
    padding: 10px;
}

.opis {
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 20px;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    font-size: 24px; /* Dostosuj rozmiar czcionki do swoich potrzeb */
    color: white; /* Kolor napisu */
    text-shadow: 5px 5px 5px black; /* Rozmiar i kolor cienia tekstu */
    padding: 10px; /* Odstęp wokół napisu */

}



  /* styl do obrazów, aby zmniejszyć ich rozmiar oraz ich dopasować czy zdjęcie jest duże*/
  .entry img {
    max-width: 90%;
    max-height: 550px;
    border-radius: 15px;
}


/* białe tło które będą dodawane po dodaniu wpisu */
.entry {
max-width: 90%; /* Zmiana na jednostkę procentową */
margin: 5px auto;
padding: 15px;
border: 1px solid #ccc;
border-radius: 15px;
background-color: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align: center;
word-wrap: break-word;
font-size: 16px;
}

/* Responsywność dla małych urządzeń po dodaniu wpisu (białe tło)*/
@media screen and (max-width: 768px) {
.entry {
    max-width: 95%; /* Zmiana na jednostkę procentową */
    padding: 10px;
}
}


/* pole tekstu które można zwiększyć czy zmiejszyć */
#reason {
    max-height: 300px;
    max-width: 230px; /* Maksymalna szerokość opisu */
    margin: 0 auto; /* Wyśrodkowanie */
    box-sizing: border-box; /* Włączanie paddingu i bordera do szerokości */
    border-radius: 15px;
    text-align: center;
}



/* Responsywny opis, szczególnie po dodaniu wpisu */
@media screen and (max-width: 600px) {
    #reason {
        font-size: 16px;
        max-height: 300px;
        max-width: 200px; /* Maksymalna szerokość opisu */
        margin: 0 auto; /* Wyśrodkowanie textarea w kontenerze poziomo */
        text-align: center;
    }
}


.reason {
    max-height: 300px;
    max-width: 230px; /* Maksymalna szerokość opisu */
    margin: 0 auto; /* Wyśrodkowanie */
    box-sizing: border-box; /* Włączanie paddingu i bordera do szerokości */
    border-radius: 15px;
    text-align: center;
}