<!DOCTYPE html>
<!--określenie strony jako PL-->
<html lang="pl-PL">
	<!--sekcja nagłowki strony-->
	<head>
		<!--tytuł w pasku przeglądarki-->
		<title>Blog o zwierzętach afrykańskich</title>
		<!--określenie znaku w kodowaniu-->
		<meta charset="UTF-8">
		<!--Słowa kluczowe które będą zawierać z stroną internetową-->
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<!--będzie konfigurować widok z strony internetowej wersji mobilnej-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--link które będzie odbierać wizualnej strony za pomocą pliku CSS-->
		<link rel="StyleSheet" href="CSS/responsive.css">	
	</head>
	<!--sekcja z zawartości strony które są zawierane takie jak linki czy menu nawigacyjne-->
	<body>
		<!--zawiera punkt nawigacyjny do innej strony-->
		<nav class="navbar">
			<!--ul jako lista nieuporządkowany-->
			<ul class="menu">
				<li><a href="login_page.php">Zaloguj się</a></li>
			</ul>
			
			<ul class="menu">
				<li><a href="create_account_page.php">Stwórz konto</a></li>
			</ul>
				
			
		</nav>
		<!--sekcja która zawiera tło całej strony-->
		<section class="page_background_in_front">
			<div class="overlay_background_with_label">
				
				<h1>Blog o zwierzętach afrykańskich</h1>
            </div>
        </section>
    </body>
</html>
